# BOT config

TOKEN=NjIwMzc2ODcxOTA0NzM5MzU5.Xg_56g.piVypkr0nVlt7X8jWhzoPlRKTnc
PREFIX= ,
LOCALE= pt-BR

# ID of role trustworthy

TRUSTWORTHY=656509008441507861

# Webhook config: id and token.

WEBHOOKID="663185565948313610"
WEBHOOKTOKEN="qbd2dTOnHsmyEXFvZe8qINMC7cJxqMmNMY9B9f6jc55pewJ_CkdP2VSL2ZoDkYJhiBr6"
